blogproto/blog.proto

syntax="proto3";

package blogproto;

option go_package="blogproto";

message Blog{
    string id=1;
    string author_id=2;
    string title=3;
    string content=4;
}

message CreateBlogRequest{
    Blog blog=1;
}
message CreateBlogReseponse{
    Blog blog=1;
}

message ReadBlogRequest{
    string blog_id=1;
}

message ReadBlogResponse{
    Blog blog=1;
    
}

service BlogServie{
    rpc CreateBlog (CreateBlogRequest) returns (CreateBlogReseponse);
    rpc ReadBlog (ReadBlogRequest) returns (ReadBlogResponse);
}